APP_PORT=3000
MYSQL_PORT=3306
HOST=127.0.0.1
DB="universidadbd"
USER="root"
PASSWORD="prograNegocios123!"
DIALECT="mysql"
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
SECRET_TOKEN="ProgramacionNegocios"